####################  Programme de simulation #################################
##### PACKAGES
library(foreach)
library(doParallel)

############################
#####    SIMULATION    #####
############################
r = 100   # nb of replicates
n = 1000 # study sample size

cl <- makeCluster(100)
registerDoParallel(cl)


####################################
#####      STUDY DESIGN        #####
####################################
# Exposure
tE.max     = 24   # maximum follow-up time 
t.ecart_E  = 2    # theoretical gap between follow-up visits
t.marge_E  = 0.5    # incertainty around the theoretical visits
pMCAR_E    = 0.10 # % of measures missing at each visit

# Subsequent Health Outcome
tY.max    = 7    # maximum follow-up time (tE.max <= tY.max)
t.ecart_Y = 2    # theoretical gap between follow-up visits
t.marge_Y = 0.5  # incertainty around the theoretical visits
pMCAR_Y   = 0.03 # % of measures missing at each visit  


##########################################
#####       EXPOSURE : Model 1       #####
##########################################
knots = 4                     # nb of internal knots for natural cubic splines
nb_RE_expo = knots+2          # nb of random effects
var.expl1  = list(X=0.25)     # covariate 1 : educational level (binary)
var.expl2  = list(y=c(51,3))  # covariate 2 : initial age (continuous)

## TRUE VALUES
# Parameters 
beta0 = 24.82471  # intercept 
beta1 = -0.32684  # educational level
beta2 = -0.0044   # initial age 
beta3 = 1.07726   # B1 - splines
beta4 = 1.27173   # B2 - splines
beta5 = 1.58552   # B3 - splines
beta6 = 2.06578   # B4 - splines
beta7 = 1.18201   # B5 - splines
beta_expo = c(beta0,beta1,beta2,beta3,beta4,beta5,beta6,beta7) 

# Variance-covariance matrix
a0  = 15.18283 # intercept 
a1  = 0.75011  # B1
a2  = 3.87000    
a3  = 0.61380  # B2
a4  = 2.29688  
a5  = 5.19461    
a6  = 0.28564  # B3
a7  = 2.77645   
a8  = 3.86102   
a9  = 6.79335    
a10 = 0.89555  # B4
a11 = 3.58081   
a12 = 5.08378   
a13 = 7.14886   
a14 = 10.21279   
a15 = -0.77568 # B5
a16 = 2.29376   
a17 = 3.60954   
a18 = 5.93701  
a19 = 7.17203  
a20 = 7.85054   
B.random_expo = c(a0,a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20)    

# measurement error
sigma_expo = c(0.92) 		    	  


#################################
#####    EXPOSURE HISTORY   #####
#################################
knots_H = 2  # nb of internal knots for natural cubic splines


###########################################
#####    HEALTH OUTCOME : Model 2     #####
###########################################
## TRUE VALUES
beta0  =  41.05354 # intercept 
beta1  =  1.14193  # time
beta2  =  -0.48028 # primo 
beta3  =  0.50522  # hiedu1
beta4  =  -0.12349 # age76
beta5  =  0.02143  # chiB1_2Kmm
beta6  =  -0.02541 # chiB2_2Kmm
beta7  =  -0.00540 # chiB3_2Kmm
beta8  =  0.03866  # chiB4_2Kmm
beta9  =  -0.00254 # time:hiedu21
beta10 = -0.02448  # time:age76
beta11 =  0.00262  # time:chiB1_2Kmm
beta12 = -0.00501  # time:chiB2_2Kmm
beta13 =  0.00015  # time:chiB3_2Kmm
beta14 =  0.00607  # time:chiB4_2Kmm
beta_Y = c(beta0,beta1,beta2,beta3,beta4,beta5,beta6,beta7,beta8,beta9,beta10,beta11,beta12,beta13,beta14)

# nb of random effects
nb_RE_Y    = 2

# Variance-covariance matrix
B.random_Y = c(3.41772, 0.13206, 0.09768)

# measurement error
sigma_Y    = c(2.04727) 	

## Seed to change is parallele simulation (runif)
set.seed(1)



########################################################
#####     EXPOSITION AUX TEMPS DE MESURE NORMAUX   #####
########################################################

#### BOUCLE DE SIMULATION
res = foreach (z=1:r,.packages=c("splines","survival","MASS","lcmm"),.combine=rbind) %dopar% ### parallûˋliser 
  {
  #### BOUCLE D'INDIVIDUS 
  #### CREER LA DATAFRAME DE L'EXPOSITION 
  #### SIMULER les temps de mesures TICS 
  
  ## id de l'individu
  for(i in 1:n)
  {
    texpo  <- 0
    nbt <- 1
    indNA <- 0
    while(texpo[nbt]<tE.max)
    {
      texpo <- round(c(texpo,t.ecart_E*nbt+runif(1,-abs(t.marge_E),abs(t.marge_E))),3)  # runif(n, min=0, max = 1)
      indNA <- c(indNA,rbinom(1,1,pMCAR_E))
      nbt <- nbt+1
    }
    ### Supprimer ligne d'expo > 24 : je ne veux pas dûˋpasser la tmax
    if(texpo[nbt]>tE.max) 
    {
      indNA <- indNA[-nbt]  
      texpo <- texpo[-nbt]
    }  
    
    
    
    ##initialisation du data frame
    donnees <- data.frame(int=1,texpo,indNA)  #autant de ligne que de temps de mesure possible - "t" plus haut  
    ## simuler la variable expl
    edu <- rbinom(1,size=1,prob=var.expl1[[1]][1])  
    age76  <- round(rnorm(1,mean=var.expl2[[1]][1],sd=var.expl2[[1]][2]),3) 
    ## ajouter X dans donnees
    donnees <- cbind(donnees,edu,age76)
    ## View(donnees)
    ### Ajouter age û  chaque visite de suivi 
    donnees$age <- donnees$age76+donnees$texpo
    ### Ajouter age û  la premiû´re ûˋvaluation cognitive (ss l'hyp qu'il n'y a pas de vis de cognition entre les vis de mesure de l'expo)
    donnees$ageCog0 = donnees[dim(donnees)[1],"age"]
    ### Ajouter time d'expo > premiû´re ûˋvaluation cognitive
    donnees$time_retro = donnees$age-donnees$ageCog0
    ## View(donnees)
    ## ajouter interaction avec le temps
    # donnees <- cbind(donnees,donnees[,2]*donnees[,3],donnees[,2]*donnees[,4])
    # names(donnees)[5]<-"time*hiedu"
    # names(donnees)[6]<-"time*age0"
    # donnees
    # 
    
    ### paramû´tres des splines
    # noeud fixe non-depdt du sample (sinon n non comparable entre les sujets)
    datnew <- data.frame(texpo = seq(-24,0)) ## Pas de 1 an
    b5  = round(quantile(datnew$texpo,probs = c(0.05),na.rm=T))
    b95 = round(quantile(datnew$texpo,probs = c(0.95),na.rm=T))
    ## SANS INTERCEPT
    ## View(datnew)
    if(knots==2)
    {
      # noeud fixe non-depdt du sample (sinon n non comparable) = DATNEW
      K1 = quantile(datnew$texpo,probs = c(0.33),na.rm=T)
      K2 = quantile(datnew$texpo,probs = c(0.66),na.rm=T)
      # /!\ PAR CONTRE la base de splines va dûˋpendre des temps de mesure du sujet = DONNEES
      splines <- as.matrix(ns(donnees$time_retro,knots = c(K1,K2), Boundary.knots = c(b5 , b95)))
      colnames(splines) <-c("B1","B2","B3")
    } else if (knots==3)
    {
      K1 = quantile(datnew$texpo,probs = c(0.25),na.rm=T)	
      K2 = quantile(datnew$texpo,probs = c(0.50),na.rm=T)
      K3 = quantile(datnew$texpo,probs = c(0.75),na.rm=T)	
      splines <- as.matrix(ns(donnees$time_retro,knots = c(K1,K2,K3), Boundary.knots = c(b5 , b95)))
      colnames(splines) <-c("B1","B2","B3","B4")
    } else if (knots==4)
    {
      K1 = quantile(datnew$texpo,probs = c(0.20),na.rm=T)	
      K2 = quantile(datnew$texpo,probs = c(0.40),na.rm=T)
      K3 = quantile(datnew$texpo,probs = c(0.60),na.rm=T)	
      K4 = quantile(datnew$texpo,probs = c(0.80),na.rm=T)	
      splines <- as.matrix(ns(donnees$time_retro,knots = c(K1,K2,K3,K4), Boundary.knots = c(b5 , b95)))
      splinesxx <- as.matrix(ns(datnew$texpo,knots = c(K1,K2,K3,K4), Boundary.knots = c(b5 , b95))) # test pour vûˋrifier que les valeurs de bases splines correspondent bien entre donnees et datnew !
      colnames(splines) <-c("B1","B2","B3","B4","B5")
    } 
    
    
    ## ajouter splines dans donnees /!\ donnees peut ûˆtre de taille diffûˋrente
    # conserver meme dim que donnees avant fusion
    l=dim(donnees)[1]
    splines = splines[c(1:l),]  
    donnees <- cbind(donnees,splines)
    # datnewxx = cbind(datnew,splinesxx)
    # View(datnewxx)
    ## ajouter interaction avec le temps ? non - ds modû´les initiaux = pblm de convergence
    
    ## simuler les erreurs de mesures 
    ## sapply : same jobs as lapply() function but returns a vector
    erreurs <- sapply(sigma_expo,rnorm,n=dim(donnees)[1],mean=0)  
    
    ## Rûˋcupûˋrer les effets aleatoires : int + B1+B2+B3+B4+B5 dans notre cas
    varRE <- matrix(0,nrow=nb_RE_expo,ncol=nb_RE_expo)
    varRE[upper.tri(varRE,diag=TRUE)] <- B.random_expo
    
    # Compute the Choleski factorization of a real symmetric positive-definite square matrix
    # Pr une matrice symûˋtrique dûˋfinie positive A, dûˋtermine une matrice triangulaire infûˋrieure L telle que : A=t(LL)
    chol.random <- chol(varRE)  # voir formule en dûˋtail
    chol.random <- t(chol.random)
    brandom <- rnorm(dim(varRE)[2])      
    brandom <- chol.random %*% brandom  # produit matriciel
    
    # La fonction apply() permet d'appliquer une fonction (ex moyenne, somme) 
    # û  chaque ligne ou chaque colonne d'un tableau de donnûˋes. Cette fonction 
    # prend 3 arguments dans l'ordre suivant:
    # 1. nom du tableau de donnûˋes
    # 2. la fonction doit s'appliquer aux lignes (1), aux colonnes (2) ou aux deux (c(1,2))
    # 3. le nom de la fonction û  appliquer
    ## View(donnees2)
    donnees2 = subset(donnees, select=-c(texpo,time_retro,ageCog0,age,indNA)) # virer time - now work on base splines
    ## View(donnees2)
    Xbeta <- apply(donnees2, 1,function(x) sum(x*beta_expo))
    # apply() : la fonction ici sum s'applique aux lignes (1) ou aux colonnes (2) (sum des valeurs indivll*beta)
    # rappel : beta_expo=c(beta0,beta1,beta2,beta3,beta4,beta5,beta6,beta7) 
    # avec : 
    # beta0 <- 24.82471  #intercept 
    # beta1 <- -0.32684  #hiedu1
    # beta2 <- -0.0044   #age76
    # beta3 <- 1.07726   #B1 - splines
    # beta4 <- 1.27173   #B2 - splines
    # beta5 <- 1.58552   #B3 - splines
    # beta6 <- 2.06578   #B4 - splines
    # beta7 <- 1.18201   #B5 - splines
    pos_splines = grep("^B", colnames(donnees2))  ## Colonnes dont le nom commence par "^CHI1v" ? 
    Xrandom <- as.matrix(donnees2[,c(1,pos_splines)])
    # View(donnees)
    donnees$BMI_real <- Xbeta + Xrandom %*% brandom 
    donnees$erreurs=erreurs
    donnees$BMI_obs <- donnees$BMI_real + donnees$erreurs
    donnees$Xbeta <- Xbeta
    
    ## Supprimer mesures si indNA =1
    donnees$BMI_obs = ifelse(donnees$indNA==1,NA,donnees$BMI_obs)   
    donnees$Xbeta = ifelse(donnees$indNA==1,NA,donnees$Xbeta)   
    
    ## ajouter compteur : numvis - TRES IMPORTANT ICI POUR MERGER ENSUITE +++
    j=1
    donnees$numvis=0
    pos = which(colnames(donnees) == "numvis")
    for (j in 1:dim(donnees)[1])
    {donnees[j,pos]=j
    j=j+1}
    
    ## View(donnees)
    
    
    
    ###### HISTOIRE D'EXPOSITION SUR DONNEES OBSERVEES
    ### conserver dataset de BMI_real BMI_obs pour plotter les ûˋvolutions marginales et individuelles
    donneesBMI = subset(donnees, select=c(edu, age76,B1:B5, BMI_obs, numvis))
    donneesBMI$id=i  
    # View(donneesBMI)
    
    # ### Somme par colonne k pour obtenir l'histoire d'exposition
    # donneesBMI2$Hist_K1 = colSums(data.frame(donneesBMI2[,"coco1"]), na.rm=F)
    # donneesBMI2$Hist_K2 = colSums(data.frame(donneesBMI2[,"coco2"]), na.rm=F)
    # donneesBMI2$Hist_K3 = colSums(data.frame(donneesBMI2[,"coco3"]), na.rm=F)
    # donneesBMI2$Hist_K4 = colSums(data.frame(donneesBMI2[,"coco4"]), na.rm=F)
    
    # # Valeurs marginales
    # plot(Xbeta~donnees$texpo,ylim=c(10,46),cex.lab=1.5, cex.axis=1.3,main =i, cex=1.2,xlim= c(0,25), ylab="BMI", xlab="Years of follow-up")
    # # BMI_real <- Xbeta + Xrandom %*% brandom 
    # lines(donnees$BMI_real~donnees$texpo,lwd=2)   
    # # BMI_obs <- BMI_real + erreurs
    # points(donnees$BMI_obs~donnees$texpo,pch=18,col="darkcyan", cex=2)
    # 
    # plot(Xrandom %*% brandom ~donnees$texpo, cex=2, main=i, pch=18,xlim=c(0,24),ylim=c(-10,10), col="blueviolet", ylab="Individual deviation", xlab="Years of follow-up")
    # points(donnees$erreurs~donnees$texpo,lwd=2, col="darkslategray", cex=1.5,pch=16)   
    # abline(h=c(0), lwd=1.5)
    # # legend("bottomleft", legend="", col = c() , lty=c(), pch=c(1,))
    # 
    
    
    
    
    
    
    ########################################################
    #####   EXPOSITION AUX TEMPS DE MESURE SOUHAITES   #####
    ########################################################
    ############## COMPUTATION OF PREDICTION EVERY YEAR ####
    ### Crûˋer une base de donnûˋes avec Intercept 
    datnew <- data.frame(int = rep(1,25))
    
    ## Ajouter les covariables du sujet utilisûˋes dans le modû´le 
    datnew$edu = donnees[1,"edu"]
    datnew$age76 = donnees[1,"age76"]
    # View(datnew)
    
    ### paramû´tres des splines
    # noeud fixe non-depdt du sample (sinon n non comparable)
    tab = data.frame(time=seq(-24,0))
    ## SANS INTERCEPT
    if(knots==2)
    {
      splines <- as.matrix(ns(tab$time,knots = c(K1,K2), Boundary.knots = c(b5 , b95)))
      colnames(splines) <-c("B1","B2","B3")
    } else if (knots==3)
    {
      splines <- as.matrix(ns(tab$time,knots = c(K1,K2,K3), Boundary.knots = c(b5 , b95)))
      colnames(splines) <-c("B1","B2","B3","B4")
    } else if (knots==4)
    {
      splines <- as.matrix(ns(tab$time,knots = c(K1,K2,K3,K4), Boundary.knots = c(b5 , b95)))
      colnames(splines) <-c("B1","B2","B3","B4","B5")
    } 
    
    ## View(splines)
    ## View(datnew)
    ### Rûˋcupûˋrer Base de splines pour 4 knots SANS INTERCEPT correspondante û  -24,0 pas de 1 an
    datnew2 = cbind(datnew,splines)
    ### View(datnew2)
    ##### CALCUL DES PREDICTIONS INDIVIDUELLES 
    Xbeta <- apply(datnew2,1,function(x) sum(x*beta_expo))
    pos_splines = grep("^B", colnames(datnew2))  ## Colonnes dont le nom commence par "^CHI1v" ? 
    Xrandom <- as.matrix(datnew2[,c(1,pos_splines)])
    BMI_real <- Xbeta + Xrandom %*% brandom 
    ## ajouter BMI û  donnee
    datnew2$BMI_real=BMI_real
    ### Rûˋcupûˋrer time_retro pour les splines juste aprû´s
    datnew2$time_retro = seq(-24,0)
    ## View(datnew2)
    
    
    
    ################################################
    #####       HISTOIRE D'EXPOSITION          #####
    ################################################
    ### BASE DE SPLINES AVEC INTERCEPT == TRUE  - noeuds doivent devenir des arguments
    ## AVEC INTERCEPT
    if(knots_H==1)
    { 
      K1 = quantile(datnew2$time_retro,probs = c(0.50),na.rm=T)
      # pas contre la base de splines va dûˋpendre des temps de mesure du sujet = DONNEES
      splines <- as.matrix(ns(datnew2$time_retro,knots = c(K1), Boundary.knots = c(b5 , b95), intercept=T))
      colnames(splines) <-c("H1","H2","H3")
    } else if(knots_H==2)
    {
      K1 = quantile(datnew2$time_retro,probs = c(0.33),na.rm=T)
      K2 = quantile(datnew2$time_retro,probs = c(0.66),na.rm=T)
      # pas contre la base de splines va dûˋpendre des temps de mesure du sujet = DONNEES
      splines <- as.matrix(ns(datnew2$time_retro,knots = c(K1,K2), Boundary.knots = c(b5 , b95), intercept=T))
      colnames(splines) <-c("H1","H2","H3","H4")
    } else if (knots_H==3)
    {
      K1 = quantile(datnew2$time_retro,probs = c(0.25),na.rm=T)	
      K2 = quantile(datnew2$time_retro,probs = c(0.50),na.rm=T)
      K3 = quantile(datnew2$time_retro,probs = c(0.75),na.rm=T)	
      splines <- as.matrix(ns(datnew2$time_retro,knots = c(K1,K2,K3), Boundary.knots = c(b5 , b95), intercept=T))
      colnames(splines) <-c("H1","H2","H3","H4","H5")
    }  
    
    #### Ajouter splines dans la dataframe
    datnew2 = cbind(datnew2,splines)
    ## View(datnew2)
    if(knots_H==1)
    {
      ### Pour chaque colonne K - Calcul Bk(u)*BMI_pred(u) en tout temps u
      datnew2$coco1 = datnew2$BMI_real*datnew2$H1
      datnew2$coco2 = datnew2$BMI_real*datnew2$H2
      datnew2$coco3 = datnew2$BMI_real*datnew2$H3
      
      ### Somme par colonne k pour obtenir l'histoire d'exposition
      datnew2$Hist_K1 = colSums(datnew2$coco1, na.rm=F)
      datnew2$Hist_K2 = colSums(datnew2$coco2, na.rm=F)
      datnew2$Hist_K3 = colSums(datnew2$coco3, na.rm=F)
      
      tempo_hist = subset(datnew2, select=c("edu", "age76", "Hist_K1","Hist_K2","Hist_K3"))
      ### Mise de cûÇtûˋ d'une dataframe avec temps retrospectif + Bk(s) correspondants 
      ### nûˋcessaires au calcul des effets (init+slope) en tout temps 
      effect = subset(datnew2, select=c("time_retro","H1","H2","H3"))
    }else if(knots_H==2)
    {
      ### Pour chaque colonne K - Calcul Bk(u)*BMI_pred(u) en tout temps u
      datnew2$coco1 = datnew2$BMI_real*datnew2$H1
      datnew2$coco2 = datnew2$BMI_real*datnew2$H2
      datnew2$coco3 = datnew2$BMI_real*datnew2$H3
      datnew2$coco4 = datnew2$BMI_real*datnew2$H4
      
      ### Somme par colonne k pour obtenir l'histoire d'exposition
      datnew2$Hist_K1 = colSums(datnew2$coco1, na.rm=F)
      datnew2$Hist_K2 = colSums(datnew2$coco2, na.rm=F)
      datnew2$Hist_K3 = colSums(datnew2$coco3, na.rm=F)
      datnew2$Hist_K4 = colSums(datnew2$coco4, na.rm=F)
      
      tempo_hist = subset(datnew2, select=c("edu", "age76", "Hist_K1","Hist_K2","Hist_K3","Hist_K4"))
      ### Mise de cûÇtûˋ d'une dataframe avec temps retrospectif + Bk(s) correspondants 
      ### nûˋcessaires au calcul des effets (init+slope) en tout temps 
      effect = subset(datnew2, select=c("time_retro","H1","H2","H3","H4"))
      
    } else if (knots_H==3)
    {
      ### Pour chaque colonne K - Calcul Bk(u)*BMI_pred(u) en tout temps u
      datnew2$coco1 = datnew2$BMI_real*datnew2$H1
      datnew2$coco2 = datnew2$BMI_real*datnew2$H2
      datnew2$coco3 = datnew2$BMI_real*datnew2$H3
      datnew2$coco4 = datnew2$BMI_real*datnew2$H4
      datnew2$coco5 = datnew2$BMI_real*datnew2$H5
      
      ### Somme par colonne k pour obtenir l'histoire d'exposition
      datnew2$Hist_K1 = colSums(datnew2$coco1, na.rm=F)
      datnew2$Hist_K2 = colSums(datnew2$coco2, na.rm=F)
      datnew2$Hist_K3 = colSums(datnew2$coco3, na.rm=F)
      datnew2$Hist_K4 = colSums(datnew2$coco4, na.rm=F)
      datnew2$Hist_K5 = colSums(datnew2$coco5, na.rm=F)
      
      tempo_hist = subset(datnew2, select=c("edu", "age76", "Hist_K1","Hist_K2","Hist_K3","Hist_K4","Hist_K5"))
      ### Mise de cûÇtûˋ d'une dataframe avec temps retrospectif + Bk(s) correspondants 
      ### nûˋcessaires au calcul des effets (init+slope) en tout temps 
      effect = subset(datnew2, select=c("time_retro","H1","H2","H3","H4","H5"))
    }
    
    
    
    
    
    
    ################################################
    #####             COGNITION                #####
    ################################################
    ## simuler les temps de mesures TICS 
    t  <- 0
    nbt <- 1
    indNA_cog <- 0
    while(t[nbt]<tY.max)
    {
      t <- c(t,t.ecart_Y*nbt+runif(1,-abs(t.marge_Y),abs(t.marge_Y)))  # runif(n, min=0, max = 1)
      indNA_cog <- c(indNA_cog,rbinom(1,1,pMCAR_Y))
      nbt <- nbt+1
    }
    # je ne veux pas dûˋpasser la tmax
    if(t[nbt]>tY.max) 
    {
      indNA_cog <- indNA_cog[-nbt]  
      t <- t[-nbt]
    }  
    
    ##initialisation du data frame
    donnees_cog <- data.frame(id=i,int=1,time=t, indNA_cog)  #autant de ligne que de temps de mesure possible - "t" plus haut  
    donnees_cog$primo = ifelse(donnees_cog$time == 0, 1, 0)
    
    ### AJOUT DES VARIABLES EXPLICATIVES + Histoire d'exposition
    l=dim(donnees_cog)[1]
    tempo_hist = tempo_hist[c(1:l),]  
    donnees_cog <- cbind(donnees_cog,tempo_hist)
    
    ### interaction avec variables explicatives ou bases splines
    donnees_cog$time_edu = donnees_cog$time*donnees_cog$edu
    donnees_cog$time_age76 = donnees_cog$time*donnees_cog$age76
    if(knots_H==1)
    {
      ## ajouter interaction avec le temps
      donnees_cog$time_H1 = donnees_cog$time*donnees_cog$Hist_K1
      donnees_cog$time_H2 = donnees_cog$time*donnees_cog$Hist_K2
      donnees_cog$time_H3 = donnees_cog$time*donnees_cog$Hist_K3
    } else if (knots_H==2)
    {
      ## ajouter interaction avec le temps
      donnees_cog$time_H1 = donnees_cog$time*donnees_cog$Hist_K1
      donnees_cog$time_H2 = donnees_cog$time*donnees_cog$Hist_K2
      donnees_cog$time_H3 = donnees_cog$time*donnees_cog$Hist_K3
      donnees_cog$time_H4 = donnees_cog$time*donnees_cog$Hist_K4
    } else if (knots_H==3)
    {
      ## ajouter interaction avec le temps
      donnees_cog$time_H1 = donnees_cog$time*donnees_cog$Hist_K1
      donnees_cog$time_H2 = donnees_cog$time*donnees_cog$Hist_K2
      donnees_cog$time_H3 = donnees_cog$time*donnees_cog$Hist_K3
      donnees_cog$time_H4 = donnees_cog$time*donnees_cog$Hist_K4
      donnees_cog$time_H5 = donnees_cog$time*donnees_cog$Hist_K5
    }
    
    ## Rûˋcupûˋrer les effets aleatoires : int + B1+B2+B3 dans notre cas
    varRE <- matrix(0,nrow=nb_RE_Y,ncol=nb_RE_Y)
    varRE[upper.tri(varRE,diag=TRUE)] <- B.random_Y
    
    ## simuler les erreurs de mesures 
    ## sapply : same jobs as lapply() function but returns a vector
    erreurs <- sapply(sigma_Y,rnorm,n=dim(donnees_cog)[1],mean=0)  
    
    # Compute the Choleski factorization of a real symmetric positive-definite square matrix
    # Pr une matrice sy2Amûˋtrique dûˋfinie positive A, dûˋtermine une matrice triangulaire infûˋrieure L telle que : A=t(LL)
    chol.random <- chol(varRE)  
    chol.random <- t(chol.random)
    brandom <- rnorm(dim(varRE)[2])      
    brandom <- chol.random %*% brandom
    
    # La fonction apply() permet d'appliquer une fonction (ex moyenne, somme) 
    # û  chaque ligne ou chaque colonne d'un tableau de donnûˋes. Cette fonction 
    # prend 3 arguments dans l'ordre suivant:
    # 1. nom du tableau de donnûˋes
    # 2. la fonction doit s'appliquer aux lignes (1), aux colonnes (2) ou aux deux (c(1,2))
    # 3. le nom de la fonction û  appliquer
    donnees_cog2 = subset(donnees_cog, select=-c(id, indNA_cog)) # virer time - now work on base splines
    
    Xbeta <- apply(donnees_cog2,1,function(x) sum(x*beta_Y))
    Xbeta
    pos_RE = which(colnames(donnees_cog2) == "time")
    Xrandom <- as.matrix(donnees_cog2[,c(1,pos_RE)])
    TICS_real <- Xbeta + Xrandom %*% brandom 
    TICS_obs <- TICS_real + erreurs
    
    ## ajouter BMI û  donnee
    donnees_cog$TICS_real=TICS_real
    donnees_cog$TICS_obs=TICS_obs
    
    ## Supprimer mesures si indNA =1
    donnees_cog$TICS_real = ifelse(donnees_cog$indNA_cog==1,NA,donnees_cog$TICS_real)
    donnees_cog$TICS_obs = ifelse(donnees_cog$indNA_cog==1,NA,donnees_cog$TICS_obs)   
    
    ## Supprimer histoire d'exposition sur les donnûˋes vraies
    donnees_cog2 = subset(donnees_cog, select=c(id,time, primo, edu, age76,TICS_obs))
    
    ## View(donnees_cog2)
    ## View(base_final)
    if (i==1){
      base_final = donnees_cog2
      base_BMI = donneesBMI
    } else if(i>1) 
    {base_final = rbind(base_final,donnees_cog2)
    base_BMI   = rbind(base_BMI,donneesBMI)}
    i=i+1
  }
  
  
  
  
  
  
  
  
  #######################################
  ######### METHODE D'ESTIMATION ########
  #######################################
  ############### COMPUTATION OF PREDICTION EVERY YEAR #####################
  ### Mixed model
  base_BMI$edu = as.factor(base_BMI$edu)
  m_bmi = hlme(BMI_obs ~ edu+age76+B1+B2+B3+B4+B5, random = ~B1+B2+B3+B4+B5, subject = "id", data = base_BMI)
  ## View(base_BMI)
  ## m_bmi$best
  
  
  if((z==1) & (m_bmi$conv==2)) 
  { z = 1 
  } else if((z>1) & (m_bmi$conv==2))
  { z = z+1
  } else if (m_bmi$conv == 1)
  {##### TABLE AVEC PREDICTIONS INDIVIDUELLES
    tab_bmi <- data.frame(id = rep(seq(1,1000), each = 25),int = rep(1,25*n))
    tab_bmi$time = rep(seq(-24,0), 1000)
    ### rûˋcupûˋrer covariables insûˋrûˋes dans le modû´le
    covar = subset(base_BMI, select=c(id, edu, age76), numvis ==1)
    ## merger les deux bases 
    tab_bmi2 = merge(tab_bmi, covar, by="id",all=T)
    ## View(test)
    ## View(covar)
    ## BASE SPLINES SANS INTERCEPT
    K1  = quantile(tab_bmi2$time,probs = c(0.20),na.rm=T)
    K2  = quantile(tab_bmi2$time,probs = c(0.40),na.rm=T)
    K3  = quantile(tab_bmi2$time,probs = c(0.60),na.rm=T)
    K4  = quantile(tab_bmi2$time,probs = c(0.80),na.rm=T)
    b5  = quantile(tab_bmi2$time,probs = c(0.05),na.rm=T)
    b95 = quantile(tab_bmi2$time,probs = c(0.95),na.rm=T)
    # pas contre la base de splines va dûˋpendre des temps de mesure du sujet = DONNEES
    splines <- as.matrix(ns(tab_bmi2$time,knots = c(K1,K2,K3,K4), Boundary.knots = c(b5 , b95)))
    colnames(splines) <-c("B1","B2","B3","B4","B5")
    ### Rûˋcupûˋrer Base de splines pour 4 knots SANS INTERCEPT correspondante û  -24,0 pas de 1 an
    tab_bmi2 = cbind(tab_bmi2,splines)
    ### Rûˋcupûˋrer les effets alûˋatoires
    colnames(m_bmi$predRE) = c("id","intBMI", "RE_B1", "RE_B2", "RE_B3", "RE_B4", "RE_B5")
    tab_bmi3 = merge(tab_bmi2, m_bmi$predRE, by="id", all=T)
    ## tab_bmi3[c(1:26),]
    
    #dim(tab_bmi2)
    #dim(splines)
    ## View(tab_bmi2)
    ## View(splines)
    ## View(datnew)
    ### View(datnew2)
    
    ##### CALCUL DES PREDICTIONS INDIVIDUELLES 
    ## str(tab_bmi3)
    tab_bmi3$edu = as.numeric(tab_bmi3$edu)
    tab_bmi3$BMI_pred = m_bmi$best[1] + tab_bmi3$edu*m_bmi$best[2] +
      tab_bmi3$age76*m_bmi$best[3] + tab_bmi3$B1*m_bmi$best[4] +
      tab_bmi3$B2*m_bmi$best[5] + tab_bmi3$B3*m_bmi$best[6] +
      tab_bmi3$B4*m_bmi$best[7] + tab_bmi3$B5*m_bmi$best[8] +
      tab_bmi3$intBMI + tab_bmi3$B1*tab_bmi3$RE_B1 +  tab_bmi3$B2*tab_bmi3$RE_B2 +
      tab_bmi3$B3*tab_bmi3$RE_B3 +  tab_bmi3$B4*tab_bmi3$RE_B4 +  tab_bmi3$B5*tab_bmi3$RE_B5
    ## View(tab_bmi3)
    
    
    ###### CALCUL DE L'HISTOIRE D'EXPOSITION SELON PREDICTION ######
    ##################################################################
    ####            Base de splines  -   2  KNOTS                 ####
    ##################################################################
    K11 = quantile(tab_bmi3$time,probs = c(0.33),na.rm=T)	
    K22 = quantile(tab_bmi3$time,probs = c(0.66),na.rm=T)
    b5  = quantile(tab_bmi3$time,probs = c(0.05),na.rm=T)
    b95 = quantile(tab_bmi3$time,probs = c(0.95),na.rm=T)
    ### BASE DE SPLINES 
    tab_bmi3 = tab_bmi3[order(tab_bmi3[,1], tab_bmi3[,3]), ]
    B2K <- as.matrix(ns(tab_bmi3$time,knots = c(K11,K22),Boundary.knots = c(b5,b95), intercept = T)) 
    nz <- ncol(B2K)
    tab <- tab_bmi3
    tab[,((ncol(tab_bmi3)+1):(ncol(tab_bmi3)+nz))] <- B2K
    colnames(tab) <- c(colnames(tab)[1:(ncol(tab)-nz)],paste("H",1:nz,sep = ""))
    ### 
    tab$coco1 = tab$BMI_pred*tab$H1
    tab$coco2 = tab$BMI_pred*tab$H2
    tab$coco3 = tab$BMI_pred*tab$H3
    tab$coco4 = tab$BMI_pred*tab$H4
    ### Histoire d'exposition pour chaque sujet i 
    tab$Hist_K1 = 0 
    tab$Hist_K2 = 0 
    tab$Hist_K3 = 0 
    tab$Hist_K4 = 0
    
    ## H1
    i=1   ## lignes
    j=-24 ## temps
    k = 1 ## sujet
    x = 0 ## sum 
    for (i in 1:dim(tab)[1]){
      if (tab$id[i]==k){
        x = x + tab$coco1[i]
        tab$Hist_K1[i] = x
        i = i+1
      }else{
        x = tab$coco1[i]
        tab$Hist_K1[i] = x
        k=k+1}
    }  
    ## H2
    i=1   ## lignes
    j=-24 ## temps
    k = 1 ## sujet
    x = 0 ## sum 
    for (i in 1:dim(tab)[1]){
      if (tab$id[i]==k){
        x = x + tab$coco2[i]
        tab$Hist_K2[i] = x
        i = i+1
      }else{
        x = tab$coco2[i]
        tab$Hist_K2[i] = x
        k=k+1
      }
    }
    
    ## H3
    i=1   ## lignes
    j=-24 ## temps
    k = 1 ## sujet
    x = 0 ## sum 
    for (i in 1:dim(tab)[1]){
      if (tab$id[i]==k){
        x = x + tab$coco3[i]
        tab$Hist_K3[i] = x
        i = i+1
      }else{
        x = tab$coco3[i]
        tab$Hist_K3[i] = x
        k=k+1}
    }  
    
    ## H4
    i=1   ## lignes
    j=-24 ## temps
    k = 1 ## sujet
    x = 0 ## sum 
    for (i in 1:dim(tab)[1]){
      if (tab$id[i]==k){
        x = x + tab$coco4[i]
        tab$Hist_K4[i] = x
        i = i+1
      }else{
        x = tab$coco4[i]
        tab$Hist_K4[i] = x
        k=k+1}
    }  
    ## View(tab)
    
    ### VERIFICATION OK
    # t = subset(tab, id==4)
    # colSums(data.frame(t[,"coco1"]))
    # colSums(data.frame(t[,"coco2"]))
    # colSums(data.frame(t[,"coco3"]))
    # colSums(data.frame(t[,"coco4"]))
    # t[25,c(26:29)]
    
    
    ### INSERER DANS base_final LES HISTOIRES D'EXPOSITION 
    try = subset(tab,select=c(id,Hist_K1:Hist_K4), time==0)
    base_final2 = merge(base_final,try, by="id", all=T)
    ## View(try)
    ## View(base_final2)
    
    
    #### Modû´le mixte pour la cognition 
    # 4 KNOTS
    ## 10/90%
    base_final2$primo = as.factor(base_final2$primo)
    base_final2$edu = as.factor(base_final2$edu)
    ## summary(base_final2)
    ### Modû´le
    ## View(base_final2)
    m_2K = hlme(TICS_obs ~ time+primo+edu+age76
                + Hist_K1 + Hist_K2 + Hist_K3 + Hist_K4
                +time:(edu + age76 + Hist_K1 + Hist_K2 + Hist_K3 + Hist_K4)
                , random = ~time, subject = "id", data = base_final2)
    
    ### Rûˋcupûˋrer Paramû´tres estimûˋs
    ### View(Bestmod)
    Bestmod=as.data.frame(t(estimates(m_2K)))
    Bestmod$conv=m_2K$conv
    Bestmod$conv_bmi=m_bmi$conv
    Bestmod$simu=z
    
    ### Matrice Variance Covariance
    ## View(Vmod)
    Vmod=VarCov(m_2K)
    #### Rûˋcupûˋrer Variance empirique (issues du summary)
    # View(sd)
    sd = data.frame(simu=z,t(sqrt(diag(Vmod))),conv=m_2K$conv)
    
    #head(Vmod)
    ### CALCUL DES EFFETS + IC95% + COVERAGES
    ## Matrix varCov pour calculer les taux de couverture des effets 
    varCov_Hist <- as.matrix(Vmod[c("Hist_K1","Hist_K2","Hist_K3","Hist_K4"),c("Hist_K1","Hist_K2","Hist_K3","Hist_K4")])
    varCov_Hist_time <- as.matrix(Vmod[c("time:Hist_K1","time:Hist_K2","time:Hist_K3","time:Hist_K4"),c("time:Hist_K1","time:Hist_K2","time:Hist_K3","time:Hist_K4")])
    
    ### calculer Effet en tout temps (init + slope)
    ## init
    effect$eff_H1 = m_2K$best["Hist_K1"]
    effect$eff_H2 = m_2K$best["Hist_K2"]
    effect$eff_H3 = m_2K$best["Hist_K3"]
    effect$eff_H4 = m_2K$best["Hist_K4"]
    ## slope
    effect$eff_H1_int = m_2K$best["time:Hist_K1"]
    effect$eff_H2_int = m_2K$best["time:Hist_K2"]
    effect$eff_H3_int = m_2K$best["time:Hist_K3"]
    effect$eff_H4_int = m_2K$best["time:Hist_K4"]
    ## vecteur B1(t), B2(t), B3(t)
    vecH = as.matrix(subset(effect, select=c("H1","H2","H3","H4")))
    ### View(effect)
    
    ## SIMULATION 
    ## effect initial level of slope
    effect$eff_int = effect$H1*effect$eff_H1+effect$H2*effect$eff_H2+effect$H3*effect$eff_H3+effect$H4*effect$eff_H4
    effect$sd_eff_int = 0
    for (b in 1:dim(effect)[1])
    {
      effect$sd_eff_int[b] = sqrt(t(vecH[b,]) %*% varCov_Hist %*% vecH[b,])
    }
    
    ## effect on slope of cognitive decline
    effect$eff_slope = effect$H1*effect$eff_H1_int+effect$H2*effect$eff_H2_int+effect$H3*effect$eff_H3_int+effect$H4*effect$eff_H4_int
    effect$sd_eff_slope = 0
    
    
    for (c in 1:dim(effect)[1])
    {
      effect$sd_eff_slope[c] = sqrt(t(vecH[c,]) %*% varCov_Hist_time %*% vecH[c,])
    }
    
    ### THEORIQUE 
    ## effect initial level of slope
    effect$eff_int_THEO = effect$H1*0.02143+effect$H2*(-0.02541)+effect$H3*(-0.00540)+effect$H4*0.03866
    ## effect on slope of cognitive decline
    effect$eff_slope_THEO = effect$H1*0.00262+effect$H2*(-0.00501)+effect$H3*0.00015+effect$H4*0.00607    ## VERIFIER LES BETAS
    
    ### Boxplot
    ## View(box)
    box = subset(effect, select=c(time_retro,eff_int,sd_eff_int, eff_slope,sd_eff_slope,eff_int_THEO,eff_slope_THEO))
    box$conv = m_2K$conv
    box$iter = m_2K$niter
    box$conv_bmi = m_bmi$conv
    box$iter_bmi = m_bmi$niter
    box$simu=z
    
    ### Intervalle de confiance et taux de couverture des effets
    box$binf_int  = box$eff_int   - 1.96*box$sd_eff_int
    box$bsup_int  = box$eff_int   + 1.96*box$sd_eff_int
    box$binf_slop = box$eff_slope - 1.96*box$sd_eff_slope
    box$bsup_slop = box$eff_slope + 1.96*box$sd_eff_slope
    
    ## niveau initial + slope
    box$ind_int = 1
    box$ind_int = ifelse(box$bsup_int < box$eff_int_THEO, 0,1)
    box$ind_int = ifelse(box$binf_int > box$eff_int_THEO, 0,box$ind_int)
    box$ind_slope = 1
    box$ind_slope = ifelse(box$bsup_slop < box$eff_slope_THEO, 0,1)
    box$ind_slope = ifelse(box$binf_slop > box$eff_slope_THEO, 0,box$ind_slope)
    
    
    
    
    
    
    
    ##############################################################
    ####       BOOTSTRAPS  pour chaque ûˋtape de simulation R #####
    ##############################################################
    if (m_2K$conv==1)
    {
    m=m_bmi             ## Modû´le d'exposition BMI
    tab_MED = base_BMI  ## Table utilisûˋe pour le modû´le BMI
    tab_MED$int = 1     ## Ajouter un intercept
    tab_MED$edu = as.numeric(tab_MED$edu) ## mettre edu en numeric pour le calcul des prûˋdictions
    ## m$best
    ### 1 - Rûˋcupûˋrer les paramû´tres bûˋta, chol(B), sigma_errorôý et la matrice de Var/Cov associûˋe
    ### 2 - Utiliser mvrnorm pour dûˋbuter le Bootstrap (B=2000)
    ### DANS mvrnorm : 
    # n     = the number of samples ("rows" of data) required.
    # mu    = a vector giving the means of the variables.
    # Sigma = positive-definite symmetric matrix specifying the covariance matrix of the variables.
    mu = as.matrix(estimates(m)) ## contient les paramû´tres Chol 
    Sigma = as.matrix(VarCov(m)) ## contient les paramû´tres Chol 
    #View(Sigma)
    ## Bootstraps; nb de bootstraps=2000 
    b    = 500
    boot = as.matrix(mvrnorm(b, mu, Sigma))
    ## ajouter un compteur
    # View(boot)
    ## Calcul des effets alûˋatoires
    n    = dim(m$predRE)[1]  # nb de sujets utilisûˋs dans la step 1
    parb = ncol(boot)        # nb de paramû´tres bootstrapûˋs
    ### table avec id et RE vides û  calculer/remplir û  chaque ûˋtape Bootsraps 
    Xrandom = as.matrix(m$predRE)
    Xrandom[,c(2:ncol(Xrandom))] = NA
    # head(Xrandom) # dim(Xrandom)
    
    ### table qui recevra les prûˋdictions individuelle de -24 û  0 an, pas de 1 ans
    ### table qui recevra aussi l'histoire de l'exposition avec splines
    tab_pred=data.frame(time = rep(-24,0, length = 25))
    
    #ii=1
    for (ii in 1:b)  ## boucle boostrap 1 û  20
    {
      ## matrice de variance/covariance B commune û  tous les sujets
      pos = grep("^cholesky", colnames(boot))
      matC=matrix(0,nrow=6,ncol=6)
      matC[,1]       = boot[ii,pos[1]]
      matC[,2]       = boot[ii,pos[c(2,3)]]
      matC[,3]       = boot[ii,pos[c(4,5,6)]]
      matC[c(1:4),4] = boot[ii,pos[c(7,8,9,10)]]
      matC[c(1:5),5] = boot[ii,pos[c(11,12,13,14,15)]]
      matC[c(1:6),6] = boot[ii,pos[c(16,17,18,19,20,21)]]
      matC[lower.tri(matC)] <- 0
      matB = t(matC)%*% matC
      # matB
      ## Vecteur des effets fixes communs û  tous les sujets
      beta_b=boot[ii,1:dim(as.matrix(fixef(m)[[2]]))[1]]
      # beta_b
      ## Matrice d'histoire d'exposition 
      matH = matrix(nrow=dim(Xrandom)[1],ncol=5)
      colnames(matH) = c("id","chiB1_2K_0","chiB2_2K_0","chiB3_2K_0","chiB4_2K_0")
      #jj=1 
      for (jj in 1:n)  ### boucle sujet
      {
        ## matrice Z # View(matZ) # View(tab_MED)  # View(Xrandom)
        matZ = as.matrix(subset(tab_MED, id==Xrandom[jj,1] & is.na(BMI_obs)==F, select=c("int","B1","B2","B3","B4","B5")))
        ni = nrow(matZ)
        
        ## matrice Identitûˋ des erreurs # View(matE)
        pos = grep("^stder", colnames(boot))
        matE = as.matrix(diag(ni)*boot[ii,pos])
        
        ## matrice Yi # View(matY)
        matY = as.matrix(subset(tab_MED, id==Xrandom[jj,1] & is.na(BMI_obs)==F, select=c("BMI_obs")))
        ## matrice Xi et matrice de Xi%*%bûˋta_b /!\ û  l'ordre !!!
        matX = subset(tab_MED, id==Xrandom[jj,1] & is.na(BMI_obs)==F, select=c("int","B1","B2","B3","B4","B5","edu","age76"))
        matXbeta = as.matrix(apply(matX,1,function(x) sum(x*beta_b)))
        # View(matX) dim(matX) View(mat_Xbeta) str(matX)
        
        ## matrice V
        V = matZ%*%matB%*%t(matZ)+matE
        ## Calcul des effets alûˋatoires pour chaque sujet
        RE = t(matB%*%t(matZ)%*%(solve(V))%*%(matY-matXbeta))
        # dim(matZ) # dim(V)  # dim(matB) # dim(t(matZ))  # dim(matE)
        # dim(matY) # dim(matXbeta)
        Xrandom[jj,c(2:ncol(Xrandom))]= RE
        # head(Xrandom)
        
        ### Calcul des prûˋdictions individuelles # View(datnew)
        tpred <- data.frame(numvis=seq(1,25),time = seq(-24,0, length = 25),int=1, 
                            age76=matX$age76[1], edu=matX$edu[1],
                            RE_int=Xrandom[jj,2], 
                            RE_Z1=Xrandom[jj,3],
                            RE_Z2=Xrandom[jj,4],
                            RE_Z3=Xrandom[jj,5],
                            RE_Z4=Xrandom[jj,6],
                            RE_Z5=Xrandom[jj,7])
        ## Ajouter la base spline souhaitûˋe
        Z <- as.matrix(ns(tpred$time,knots = c(-19,-14,-10,-5), Boundary.knots = c(-23,-1)))
        nz <- ncol(Z)
        tpred[,((ncol(tpred)+1):(ncol(tpred)+nz))] <- Z
        colnames(tpred) <- c(colnames(tpred)[1:(ncol(tpred)-nz)],paste("Z",1:nz,sep = ""))
        ## View(tpred)
        ### COMPUTATION OF INDIVIDUAL PREDICTIONS OF BMI
        tpred$predBMI = beta_b[1] + 
          beta_b[2]*tpred$Z1 +
          beta_b[3]*tpred$Z2 + 
          beta_b[4]*tpred$Z3 + 
          beta_b[5]*tpred$Z4 + 
          beta_b[6]*tpred$Z5 + 
          beta_b[7]*tpred$edu + 
          beta_b[8]*tpred$age76 + 
          tpred$RE_int + 
          tpred$RE_Z1*tpred$Z1+ 
          tpred$RE_Z2*tpred$Z2+ 
          tpred$RE_Z3*tpred$Z3+ 
          tpred$RE_Z4*tpred$Z4+ 
          tpred$RE_Z5*tpred$Z5
        
        ## CALCUL DE L'HISTOIRE DE L'EXPOSITION
        ##################################################################
        ####            Base de splines  -   2  KNOTS                 ####
        ##################################################################
        ####################
        ####  -24 to 0  ####
        ####################
        ### BASE DE SPLINES 
        quantile(tpred$time,probs = c(0.05,0.33,0.66,0.95),na.rm=T)	# -23.2 ; 0
        B2K <- as.matrix(ns(tpred$time,knots = c(-16.08,-8.16),Boundary.knots = c(-22.8,-1.2), intercept = T)) 
        tpred[,((ncol(tpred)+1):(ncol(tpred)+ncol(B2K)))] <- B2K
        colnames(tpred) <- c(colnames(tpred)[1:(ncol(tpred)-ncol(B2K))],paste("BH",1:ncol(B2K),sep = ""))
        # View(tpred) 
        ### Somme des histoires
        tpred$chiB1_2K_0 = sum(tpred$predBMI*tpred$BH1)
        tpred$chiB2_2K_0 = sum(tpred$predBMI*tpred$BH2)
        tpred$chiB3_2K_0 = sum(tpred$predBMI*tpred$BH3)
        tpred$chiB4_2K_0 = sum(tpred$predBMI*tpred$BH4)
        
        ### matH : matrice temporaire pour conserver les histoire 
        ### d'exposition de chaque sujet  # View(matH)
        # head(matH)
        matH[jj,1] = Xrandom[jj,1]
        matH[jj,2] = as.matrix(tpred$chiB1_2K_0[2])
        matH[jj,3] = as.matrix(tpred$chiB2_2K_0[3])
        matH[jj,4] = as.matrix(tpred$chiB3_2K_0[4])
        matH[jj,5] = as.matrix(tpred$chiB4_2K_0[5])
        ## sujet suivant
        jj=jj+1
        ## View(matH)
      }
      
      
      
      # head(matH)
      # View(endBoot)
      ## FUSION - merge
      endBoot = merge(base_final2,matH, by="id",all.x=T)
      endBoot$edu = as.factor(endBoot$edu)
      
      ## -24 ans û  0
      m_2KBoot = hlme(TICS_obs ~ time+primo+edu+age76+
                        edu*time+age76*time
                      + chiB1_2K_0 + chiB2_2K_0 + chiB3_2K_0 +chiB4_2K_0
                      +time:(chiB1_2K_0 + chiB2_2K_0 + chiB3_2K_0 +chiB4_2K_0)
                      , random = ~time, subject = "id", data = endBoot)
      ### Rûˋcupûˋrer Paramû´tres estimûˋs
      ### m_2KBoot$best # View(bestBoot)
      bestBoot0=as.data.frame(t(estimates(m_2KBoot)))
      bestBoot0$boots=ii
      bestBoot0$conv=m_2KBoot$conv
      bestBoot0$simu=z
      
      #### Rûˋcupûˋrer Variance empirique (issues du summary)
      ### Variance empirique
      VmodBoot=VarCov(m_2KBoot)
      sdBoot0 = data.frame(simu=z,boots=ii,t(sqrt(diag(VmodBoot))),conv=m_2KBoot$conv)
      
      
      ### CONSERVER LES EFFETS sur l'INTERCEPT et la PENTE
      ### POUR CHAQUE ITERATION BOOTSTRAP !!
      
      ################
      ##  2 KNOTS   ##
      ################
      final = matrix(nrow=25,ncol=14)
      rownames(final) = c(-24,-23,-22,-21,-20,-19,-18,-17,-16,-15,-14,-13,-12,-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,0)
      colnames(final) = c("B1","B2","B3","B4","chiB1","chiB2","chiB3","chiB4","chiB1slop","chiB2slop","chiB3slop","chiB4slop","effectU","effectUslop")
      # splines
      datnew <- data.frame(time = seq(-24,0, length = 25)) 
      #quantile(datnew$time, probs=c(0.05,0.33,0.66,0.95))
      B <- as.matrix(ns(datnew$time,knots = c(-16.08,-8.16),Boundary.knots = c(-22.8,-1.20), intercept = T))  # boundaries û  95%
      final[,c(1:4)]= B
      ## Effect alpha(u), gamma(u)
      ### ChiBk
      final[,5] = m_2KBoot$best[6]
      final[,6] = m_2KBoot$best[7]
      final[,7] = m_2KBoot$best[8]
      final[,8] = m_2KBoot$best[9]
      ### ChiBkSlop
      final[,9]  = m_2KBoot$best[12]
      final[,10] = m_2KBoot$best[13]
      final[,11] = m_2KBoot$best[14]
      final[,12] = m_2KBoot$best[15]
      ### Calcul des effects
      for (kk in 1:dim(final)[1])
      {
        final[kk,13] = final[kk,1]*final[kk,5]+final[kk,2]*final[kk,6]+final[kk,3]*final[kk,7]+final[kk,4]*final[kk,8]
        final[kk,14] = final[kk,1]*final[kk,9]+final[kk,2]*final[kk,10]+final[kk,3]*final[kk,11]+final[kk,4]*final[kk,12]
      }
      
      boxBoot0  = data.frame(simu=z,boots=ii,conv=m_2KBoot$conv, time=seq(-24,0,length=25), eff_UBoot = final[,13], eff_SBoot = final[,14])
      
      # View(best)
      #### premiû´re boucle bootstrap
      if (ii==1)
      {
        boxBoot  = boxBoot0  
        bestBoot = bestBoot0
        sdBoot  = sdBoot0
        compt_conv = m_2KBoot$conv
        var_intra  = VarCov(m_2KBoot) 
      } else if(ii>1) 
      {
        boxBoot  = rbind(boxBoot,boxBoot0)
        bestBoot = rbind(bestBoot,bestBoot0)
        sdBoot   = rbind(sdBoot,sdBoot0)
        compt_conv = compt_conv + m_2KBoot$conv
        var_intra  = var_intra + VarCov(m_2KBoot) 
        # View(boxBoot)  # View(boxBoot0)
        # View(bestBoot)
        # View(sdBoot)
      }
      ### COMPTEUR
      ii=ii+1
    }
    
    
    
    ### VARIANCE DECOMPOSITION FORMULA (used in the construction of 95%CI) ###
    ## Intra-individual variability  ## View(var_intra)  ## View(VarCov(m_2KBoot))
    var_intra = var_intra/b  
    # var_intra[1,1]
    # VarCov(m_2KBoot)[1,1]
    
    ## Inter-individual variability # View(vec_par) # View(mean_par)
    vec_par  = t(as.matrix(bestBoot)) # View(bestBoot)
    mean_par = as.matrix(apply(vec_par,1,function(x) mean(x)))
    var_tempo = matrix(0,nrow=dim(vec_par)[1], ncol=dim(vec_par)[1])
    var_inter = matrix(0,nrow=dim(vec_par)[1], ncol=dim(vec_par)[1])
    for (i in 1:dim(vec_par)[2])
    {
      var_tempo = (vec_par[,i]-mean_par)%*%t(vec_par[,i]-mean_par)
      var_inter = var_inter + var_tempo
      i = i + 1 
    }
    ## dim(var_intra) dim(var_inter) View(var_inter)
    var_inter = var_inter[-c(20,21,22),-c(20,21,22)]
    var_inter = var_inter/b
    
    ### VARIANCE TOTALE 
    var_tot = var_inter + var_intra
    
    
    ## head(var_inter)  ## head(var_intra)  # View(var_tot)
    ### 95% CONFIDENCE INTERVALS OF PARAMETERS
    # Time-varaying effects 
    varCov_tot      = var_tot[c("chiB1_2K_0","chiB2_2K_0","chiB3_2K_0","chiB4_2K_0"),c("chiB1_2K_0","chiB2_2K_0","chiB3_2K_0","chiB4_2K_0")]
    varCov_tot_time = var_tot[c("time:chiB1_2K_0","time:chiB2_2K_0","time:chiB3_2K_0","time:chiB4_2K_0"),c("time:chiB1_2K_0","time:chiB2_2K_0","time:chiB3_2K_0","time:chiB4_2K_0")]
    # Int
    box$sd_eff_intB = 0
    for (bb in 1:dim(box)[1])
    {
      box$sd_eff_intB[bb] = sqrt(t(vecH[bb,]) %*% varCov_tot %*% vecH[bb,])
    }
    
    # Slope
    box$sd_eff_slopeB = 0
    for (cc in 1:dim(box)[1])
    {
      box$sd_eff_slopeB[cc] = sqrt(t(vecH[cc,]) %*% varCov_tot_time %*% vecH[cc,])
    }
    
    ## Confidence Interval 
    box$binf_intB  = box$eff_int   - 1.96*box$sd_eff_intB
    box$bsup_intB  = box$eff_int   + 1.96*box$sd_eff_intB
    box$binf_slopB = box$eff_slope - 1.96*box$sd_eff_slopeB
    box$bsup_slopB = box$eff_slope + 1.96*box$sd_eff_slopeB
    
    ## Coverage (0/1) ?
    ## Niveau initial + slope
    box$ind_intB = 1
    box$ind_intB = ifelse(box$bsup_intB < box$eff_int_THEO, 0, 1)
    box$ind_intB = ifelse(box$binf_intB > box$eff_int_THEO, 0, box$ind_intB)
    ## Slope
    box$ind_slopeB = 1
    box$ind_slopeB = ifelse(box$bsup_slopB < box$eff_slope_THEO, 0, 1)
    box$ind_slopeB = ifelse(box$binf_slopB > box$eff_slope_THEO, 0, box$ind_slopeB)
    
    
    ### Confidence Interval of parameters
    box$binf_intB  = box$eff_int   - 1.96*box$sd_eff_intB
    box$bsup_intB  = box$eff_int   + 1.96*box$sd_eff_intB
    box$binf_slopB = box$eff_slope - 1.96*box$sd_eff_slopeB
    box$bsup_slopB = box$eff_slope + 1.96*box$sd_eff_slopeB
    box$conv_ticsB = compt_conv
    # box$conv_ticsB = (compt_conv/b)*100
    
    ## Crûˋation d'une table avec les ûˋcart-types des paramû´tres sd_paramB 
    tab_sd = t(as.matrix(sqrt(diag(var_tot))))
    tab_sd = as.data.frame(tab_sd)
    tab_sd$conv_ticsB = (compt_conv/b)*100
    
    box_end = box
    
    }
    
    box_end
    
  }
  
}

write.table(res, "/gpfs/home/mwagne910e/S3/res_100_1.txt",sep="\t",  row.names=F)

stopCluster(cl)
